REACT_APP_OPENID_ISSUER=https://node-seed.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=qrPpGPIQXawU9bpWg64frEXIEOSb9mkX
REACT_APP_API_URL=http://localhost:7000
REACT_APP_AUTH_SCOPE=admin regular
REACT_APP_AUTH_AUDIENCE=node-api