DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=api
DATABASE_NAME=postgres

PORT=7000

AUTH_JWKS_URI=https://node-seed.eu.auth0.com/.well-known/jwks.json
AUTH_AUDIENCE=node-api
AUTH_ISSUER=https://node-seed.eu.auth0.com/